spring.application.name=3_1_2
spring.datasource.url=jdbc:mysql://localhost:3306/kata_2.3.1
spring.datasource.username=root
spring.datasource.password=20030117

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.data.jdbc.dialect=mysql